# CigarReviewDatabase

Backend/CigarReview.NET/: CigarReviewWebApi.sln
Backend/CigarReview.NET/CigarReview.ApplicationServices/: CigarReview.ApplicationServices.csproj
Backend/CigarReview.NET/CigarReview.ApplicationServices/Cigars/: CigarApplicationService.cs  ICigarApplicationService.cs  ICigarBrowserServiceProvider.cs
Backend/CigarReview.NET/CigarReview.Domain/Cigars/: Cigar.cs  CigarStrength.cs  ICigarBrandRepository.cs  ICigarBrowserService.cs  ICigarRepository.cs
Backend/CigarReview.NET/CigarReview.PostgreSQLDatabase/: CigarReview.PostgreSQLDatabase.csproj  CigarReviewContext.cs  CigarReviewContextFactory.cs
Backend/CigarReview.NET/CigarReview.SQLiteDatabase/: CigarReview.SQLiteDatabase.csproj  CigarReviewContext.cs  CigarReviewContextFactory.cs  dbsettings.json
Backend/CigarReview.NET/CigarReview.SQLiteDatabase/Migrations/: 20211210192646_InitialMigration.Designer.cs  20211210192646_InitialMigration.cs  CigarReviewContextModelSnapshot.cs
Backend/CigarReview.NET/CigarReview.WebScraper/: CigarReview.WebScraper.csproj  JrCigarsWebScraper.cs
Backend/CigarReview.NET/CigarReviewWebApi/: CigarReviewWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cr.db-shm  cr.db-wal
Backend/CigarReview.NET/CigarReviewWebApi/Controllers/: WeatherForecastController.cs
Backend/CigarReview.NET/Tests/CigarReview.WebScraper.ConsoleTests/: CigarReview.WebScraper.ConsoleTests.csproj  Program.cs
Backend/CigarReviewWebApi/: CigarReviewWebApi.sln  Program.cs  Startup.cs
Backend/CigarReviewWebApi/CigarReview.Domain/Cigars/: CigarBrand.cs  CigarOrigin.cs  CigarShade.cs  CigarShape.cs  ICigarRepository.cs  TobaccoType.cs
Backend/CigarReviewWebApi/Properties/: launchSettings.json
