<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CigarReview.Domain\CigarReview.Domain.csproj" />
    <ProjectReference Include="..\..\CigarReview.WebScraper\CigarReview.WebScraper.csproj" />
  </ItemGroup>

</Project>
